================================================================================
  DOCUMENTACIÓN COMPLETA DE IMPLEMENTACIÓN
  Sistema de Gestión de Citas y Solicitudes - SIGC
  Fecha: 03/11/2024
================================================================================

???????????????????????????????????????????????????????????????????????????
  ÍNDICE
???????????????????????????????????????????????????????????????????????????

1. RESUMEN EJECUTIVO
2. ARQUITECTURA DEL SISTEMA
3. MODELOS IMPLEMENTADOS
4. SERVICIOS API IMPLEMENTADOS
5. VISTAS ACTUALIZADAS
6. FLUJO DE SOLICITUDES Y CITAS
7. ENDPOINTS DE LA API
8. ARCHIVOS CREADOS/MODIFICADOS
9. DEPENDENCIAS
10. PRÓXIMOS PASOS

???????????????????????????????????????????????????????????????????????????
  1. RESUMEN EJECUTIVO
???????????????????????????????????????????????????????????????????????????

Se ha implementado exitosamente la integración completa de la aplicación de
escritorio WPF con la API REST del sistema SIGC. La implementación incluye:

? Sistema completo de gestión de PACIENTES con CRUD
? Sistema de gestión de PSICÓLOGOS con CRUD  
? Sistema de gestión de SERVICIOS con CRUD
? Sistema de gestión de CITAS Y SOLICITUDES
? Flujo completo: Landing Page ? Solicitud ? Confirmación ? Cita
? Autenticación con JWT Token
? Manejo de usuarios del sistema

???????????????????????????????????????????????????????????????????????????
  2. ARQUITECTURA DEL SISTEMA
???????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????
?                          LANDING PAGE (WEB)                              ?
?                    Usuario crea solicitud de cita                        ?
???????????????????????????????????????????????????????????????????????????
                               ?
                               ? POST /api/v1/citas/
                               ? (Estado: Pendiente)
                               ?
???????????????????????????????????????????????????????????????????????????
?                         API REST (FastAPI)                               ?
?                    http://147.182.240.177:8000                          ?
???????????????????????????????????????????????????????????????????????????
                               ?
                               ? GET /api/v1/citas/pendientes/lista
                               ? PUT /api/v1/citas/{id}/confirmar
                               ?
???????????????????????????????????????????????????????????????????????????
?                    APP ESCRITORIO (WPF + MVVM)                          ?
?  - Recepcionista ve solicitudes pendientes                              ?
?  - Confirma o rechaza solicitudes                                        ?
?  - Gestiona pacientes, psicólogos, servicios                           ?
???????????????????????????????????????????????????????????????????????????

CAPAS DE LA APLICACIÓN:

????????????????????????????????????????????????????????????????????????
?  VIEWS (Vistas WPF XAML)                                              ?
?  - ControlSolicitudes.xaml                                            ?
?  - ConfirmarSolicitud.xaml                                            ?
?  - CrearCita.xaml                                                     ?
?  - Paciente.xaml                                                      ?
????????????????????????????????????????????????????????????????????????
               ?
               ? Data Binding
               ?
????????????????????????????????????????????????????????????????????????
?  VIEWMODELS (Lógica de presentación)                                 ?
?  - MainViewModel.cs                                                   ?
?  - LoginViewModel.cs                                                  ?
????????????????????????????????????????????????????????????????????????
               ?
               ? Llama a servicios
               ?
????????????????????????????????????????????????????????????????????????
?  SERVICES (Servicios API)                                             ?
?  - CitaApiService.cs                                                  ?
?  - PacienteApiService.cs                                              ?
?  - PsicologoApiService.cs                                             ?
?  - ServicioApiService.cs                                              ?
?  - UsuarioApiService.cs                                               ?
????????????????????????????????????????????????????????????????????????
               ?
               ? HTTP Requests
               ?
????????????????????????????????????????????????????????????????????????
?  MODELS (Modelos de datos)                                            ?
?  - CitaModel.cs                                                       ?
?  - PacienteModel.cs                                                   ?
?  - PsicologoModel.cs                                                  ?
?  - ServicioModel.cs                                                   ?
?  - SolicitudCreateModel.cs (NUEVO)                                    ?
????????????????????????????????????????????????????????????????????????
               ?
               ? JSON Serialization
               ?
????????????????????????????????????????????????????????????????????????
?  REPOSITORIES                                                          ?
?  - ApiTokenStore.cs (Gestión de JWT)                                  ?
?  - ApiUserRepository.cs                                                ?
????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????
  3. MODELOS IMPLEMENTADOS
???????????????????????????????????????????????????????????????????????????

3.1 PACIENTEMODEL.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Models/PacienteModel.cs
Estado: ? COMPLETO Y FUNCIONAL

Propiedades:
- IdPaciente (int)
- Rut (string)
- Nombres (string)
- ApellidoPaterno (string)
- ApellidoMaterno (string)
- FechaNacimiento (string)
- Genero (string)
- Telefono (string)
- Email (string)
- Direccion (string)
- EstadoCivil (string)
- Ocupacion (string)
- Estado (string)
- ConsentimientoInformado (bool)
- IdCiudad (int?)
- IdPrevision (int?)
- FechaRegistro (DateTime?)
- FechaConsentimiento (DateTime?)

Propiedades Calculadas:
- NombreCompleto ? "{Nombres} {ApellidoPaterno} {ApellidoMaterno}"
- DisplayName ? "{NombreCompleto} - {Rut}"

3.2 PSICOLOGOMODEL.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Models/PsicologoModel.cs
Estado: ? COMPLETO Y FUNCIONAL

Propiedades:
- IdPsicologo (int)
- Rut (string)
- Nombres (string)
- ApellidoPaterno (string)
- ApellidoMaterno (string)
- Especialidad (string)
- Telefono (string)
- Email (string)
- FechaContratacion (DateTime?)
- Estado (string)
- IdUsuario (int?)

Propiedades Calculadas:
- NombreCompleto ? "{Nombres} {ApellidoPaterno} {ApellidoMaterno}"

3.3 SERVICIOMODEL.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Models/ServicioModel.cs
Estado: ? COMPLETO Y FUNCIONAL

Propiedades:
- IdServicio (int)
- NombreServicio (string)
- Descripcion (string)
- DuracionMinutos (int)
- Precio (decimal)
- Estado (string)

Propiedades Calculadas:
- DisplayName ? "{NombreServicio} - ${Precio} ({DuracionMinutos} min)"

3.4 CITAMODEL.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Models/CitaModel.cs
Estado: ? COMPLETO Y FUNCIONAL

Propiedades:
- IdCita (int)
- FechaCita (string)
- HoraInicio (string)
- HoraFin (string)
- MotivoConsulta (string)
- Observaciones (string)
- RecordatorioEnviado (bool)
- IdPaciente (int)
- IdPsicologo (int)
- IdServicio (int)
- IdSala (int)
- IdEstadoCita (int)
- CodigoConfirmacion (string)
- FechaCreacion (DateTime)
- FechaModificacion (DateTime)

Clase auxiliar:
- CitasResponse { Data: CitaModel[], Count: int }

3.5 SOLICITUDCREATEMODEL.CS ? NUEVO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Models/SolicitudCreateModel.cs
Estado: ? NUEVO - CREADO

Modelo especial para crear solicitudes desde landing page.

Propiedades:
- Rut (string)
- Nombres (string)
- ApellidoPaterno (string)
- ApellidoMaterno (string)
- Telefono (string)
- Email (string)
- FechaNacimiento (string)
- IdServicio (int)
- IdPsicologo (int)
- FechaCita (string)
- HoraInicio (string)
- HoraFin (string)
- MotivoConsulta (string)

Uso:
  POST /api/v1/citas/ ? Crea paciente + cita en estado "Pendiente"

???????????????????????????????????????????????????????????????????????????
  4. SERVICIOS API IMPLEMENTADOS
???????????????????????????????????????????????????????????????????????????

4.1 PACIENTEAPISERVICE.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Services/PacienteApiService.cs
Estado: ? COMPLETO CON CRUD

Métodos Implementados:

??????????????????????????????????????????????????????????????????????
? GetAllPacientesAsync()                                              ?
? ?? GET /api/v1/pacientes/?skip=0&limit=1000                       ?
?    Retorna: IEnumerable<PacienteModel>                             ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? GetPacienteByIdAsync(int idPaciente)                               ?
? ?? GET /api/v1/pacientes/{idPaciente}                             ?
?    Retorna: PacienteModel                                          ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? CreatePacienteAsync(PacienteModel paciente)                        ?
? ?? POST /api/v1/pacientes/                                         ?
?    Retorna: PacienteModel creado                                   ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? UpdatePacienteAsync(int id, PacienteModel paciente)                ?
? ?? PUT /api/v1/pacientes/{id}                                      ?
?    Retorna: PacienteModel actualizado                              ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? DeletePacienteAsync(int idPaciente)                                ?
? ?? DELETE /api/v1/pacientes/{idPaciente}                          ?
?    Retorna: bool (éxito/fallo)                                     ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? GetPacientesActivosAsync()                                          ?
? ?? Filtro local de pacientes con Estado = "activo"                ?
?    Retorna: IEnumerable<PacienteModel>                             ?
??????????????????????????????????????????????????????????????????????

4.2 PSICOLOGOAPISERVICE.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Services/PsicologoApiService.cs
Estado: ? COMPLETO CON CRUD

Métodos Implementados:
- GetAllPsicologosAsync()
- GetPsicologoByIdAsync(int id)
- CreatePsicologoAsync(PsicologoModel)
- UpdatePsicologoAsync(int id, PsicologoModel)
- DeletePsicologoAsync(int id)
- GetPsicologosActivosAsync()

4.3 SERVICIOAPISERVICE.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Services/ServicioApiService.cs
Estado: ? COMPLETO CON CRUD

Métodos Implementados:
- GetAllServiciosAsync()
- GetServicioByIdAsync(int id)
- CreateServicioAsync(ServicioModel)
- UpdateServicioAsync(int id, ServicioModel)
- DeleteServicioAsync(int id)
- GetServiciosActivosAsync()

4.4 CITAAPISERVICE.CS ? EXTENDIDO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Services/CitaApiService.cs
Estado: ? COMPLETO CON MÉTODOS ADICIONALES

Métodos Básicos:
- GetAllCitasAsync()
- GetCitaByIdAsync(int id)
- CreateCitaAsync(CitaModel)
- UpdateCitaAsync(int id, CitaModel)
- DeleteCitaAsync(int id)

? Métodos Nuevos Agregados:

??????????????????????????????????????????????????????????????????????
? GetCitasPendientesAsync(int skip = 0, int limit = 100)            ?
? ?? GET /api/v1/citas/pendientes/lista                             ?
?    Retorna: IEnumerable<CitaModel> (solo pendientes)              ?
?    Uso: Listar solicitudes pendientes en ControlSolicitudes       ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? GetCitaByCodigoAsync(string codigoConfirmacion)                   ?
? ?? GET /api/v1/citas/{codigoConfirmacion}                         ?
?    Retorna: CitaModel                                              ?
?    Uso: Buscar cita por código de confirmación                    ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? CreateSolicitudAsync(SolicitudCreateModel solicitud)              ?
? ?? POST /api/v1/citas/                                             ?
?    Retorna: CitaModel creada                                       ?
?    Uso: Crear solicitud desde landing page (con datos paciente)   ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
? ConfirmarCitaAsync(int idCita)                                    ?
? ?? PUT /api/v1/citas/{id}/confirmar                               ?
?    Retorna: bool (éxito/fallo)                                     ?
?    Uso: Confirmar solicitud ? Estado: "Confirmada"                ?
?    Acciones automáticas del backend:                              ?
?      • Cambia estado a "Confirmada"                               ?
?      • Crea notificaciones para paciente y psicólogo              ?
?      • Crea evento en Google Calendar                             ?
?      • Guarda google_calendar_event_id                            ?
??????????????????????????????????????????????????????????????????????

4.5 USUARIOAPISERVICE.CS
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Services/UsuarioApiService.cs
Estado: ? COMPLETO

Métodos Implementados:
- LoginAsync(username, password) ? Autentica y guarda JWT Token
- GetUsuariosPublicosAsync() ? Lista usuarios públicos

???????????????????????????????????????????????????????????????????????????
  5. VISTAS ACTUALIZADAS
???????????????????????????????????????????????????????????????????????????

5.1 CONTROLSOLICITUDES.XAML.CS ? REESCRITO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Views/ControlSolicitudes.xaml.cs
Estado: ? MIGRADO DE SQL A API

ANTES:
  ? Usaba SqlConnection directamente
  ? Consultas SQL embebidas
  ? Sin manejo asíncrono

AHORA:
  ? Usa CitaApiService
  ? Totalmente asíncrono
  ? Muestra solo solicitudes pendientes
  ? Botones de acción: Confirmar, Denegar, Agregar

Métodos principales:

async void CargarDatos()
  ?? Llama a _citaService.GetCitasPendientesAsync()
  ?? Muestra en GridDatos con LINQ projection
  ?? Campos: Id, FechaSolicitud, FechaCita, Hora, Motivo, Código

void Confirmar(sender, e)
  ?? Obtiene IdCita del CommandParameter
  ?? Navega a ConfirmarSolicitud(idCita)

async void Denegar(sender, e)
  ?? Muestra confirmación
  ?? Llama a _citaService.DeleteCitaAsync(idCita)
  ?? Recarga datos

void Agregar(sender, e)
  ?? Navega a CrearCita para nueva solicitud

5.2 CONFIRMARSOLICITUD.XAML.CS ? REESCRITO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Views/ConfirmarSolicitud.xaml.cs
Estado: ? MIGRADO DE SQL A API

ANTES:
  ? Código SQL obsoleto
  ? Referencias a tablas inexistentes
  ? Lógica de "clientes" no aplicable

AHORA:
  ? Usa CitaApiService, PacienteApiService, PsicologoApiService
  ? Carga detalles completos de la solicitud
  ? Confirma solicitud con un click
  ? Muestra mensaje con todos los detalles

Constructor sobrecargado:
  ConfirmarSolicitud() ? Modo creación
  ConfirmarSolicitud(int idCita) ? Modo confirmación

async void CargarDatosSolicitud(int idCita)
  ?? Obtiene cita: _citaService.GetCitaByIdAsync(idCita)
  ?? Obtiene paciente: _pacienteService.GetPacienteByIdAsync()
  ?? Obtiene psicólogo: _psicologoService.GetPsicologoByIdAsync()
  ?? Obtiene servicio: _servicioService.GetServicioByIdAsync()
  ?? Llena todos los campos del formulario

async void Enviar(sender, e)
  ?? Llama a _citaService.ConfirmarCitaAsync(_idCita)
  ?? Muestra mensaje de éxito con:
     • Código de confirmación
     • Fecha y hora
     • Datos del paciente y psicólogo
     • Confirmación de notificaciones enviadas
     • Confirmación de evento en Google Calendar
  ?? Navega de regreso a ControlSolicitudes

5.3 CREARCITA.XAML.CS ? MEJORADO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Views/CrearCita.xaml.cs
Estado: ? ACTUALIZADO CON COMBOBOX DE PACIENTES

MEJORAS IMPLEMENTADAS:
  ? ComboBox editable para seleccionar pacientes (cbPaciente)
  ? Propiedad DisplayName ? "Nombre Completo - RUT"
  ? Búsqueda con IsTextSearchEnabled
  ? Carga automática de pacientes, servicios, psicólogos
  ? Validación de paciente seleccionado
  ? Cálculo automático de hora fin según duración del servicio

async void CargarDatosIniciales()
  ?? Carga pacientes activos en cbPaciente
  ?? Carga servicios en cbComuna (debería renombrarse cbServicio)
  ?? Carga psicólogos en cbHora (debería renombrarse cbPsicologo)
  ?? Inicializa fecha con hoy

async void Enviar(sender, e)
  ?? Valida que se haya seleccionado un paciente
  ?? Crea CitaModel con todos los datos
  ?? Llama a _citaService.CreateCitaAsync()
  ?? Muestra mensaje detallado con emojis
  ?? Navega de regreso

5.4 PACIENTE.XAML.CS ? REESCRITO
????????????????????????????????????????????????????????????????????????????
Ubicación: WPF-LoginForm/Views/Paciente.xaml.cs
Estado: ? MIGRADO DE SQL A API

ANTES:
  ? SQL directo con SqlConnection
  ? Sin async/await
  ? Código comentado

AHORA:
  ? Usa PacienteApiService
  ? CRUD completo funcional
  ? Validaciones exhaustivas
  ? Manejo de errores con try-catch

Constructor sobrecargado:
  Paciente() ? Modo crear
  Paciente(int idPaciente) ? Modo editar/consultar

async void Crear(sender, e)
  ?? Valida campos obligatorios
  ?? Crea PacienteModel
  ?? Llama a _pacienteService.CreatePacienteAsync()
  ?? Muestra mensaje de éxito con datos del paciente

async void Actualizar(sender, e)
  ?? Valida campos
  ?? Actualiza PacienteModel
  ?? Llama a _pacienteService.UpdatePacienteAsync()
  ?? Muestra mensaje de éxito

async void Eliminar(sender, e)
  ?? Solicita confirmación
  ?? Llama a _pacienteService.DeletePacienteAsync()
  ?? Muestra mensaje de éxito

???????????????????????????????????????????????????????????????????????????
  6. FLUJO DE SOLICITUDES Y CITAS
???????????????????????????????????????????????????????????????????????????

FLUJO COMPLETO END-TO-END:

???????????????????????????????????????????????????????????????????????
? PASO 1: SOLICITUD DESDE LANDING PAGE                                ?
???????????????????????????????????????????????????????????????????????

  Usuario en Landing Page Web
    ?
    ?? Completa formulario:
    ?  • Datos personales (RUT, nombres, apellidos, etc.)
    ?  • Servicio deseado
    ?  • Psicólogo preferido
    ?  • Fecha y hora deseada
    ?  • Motivo de consulta
    ?
    ??? POST /api/v1/citas/
        {
          rut, nombres, apellido_paterno, apellido_materno,
          telefono, email, fecha_nacimiento,
          id_servicio, id_psicologo,
          fecha_cita, hora_inicio, hora_fin, motivo_consulta
        }
        
        Backend (FastAPI):
          ? Crea o busca paciente
          ? Crea cita con estado "Pendiente"
          ? Genera código de confirmación único
          ? Retorna CitaModel creada

???????????????????????????????????????????????????????????????????????
? PASO 2: REVISIÓN EN APP ESCRITORIO                                  ?
???????????????????????????????????????????????????????????????????????

  Recepcionista abre ControlSolicitudes
    ?
    ??? GET /api/v1/citas/pendientes/lista
        
        Se muestra DataGrid con solicitudes:
        ??????????????????????????????????????????????????????????????
        ? ID   ? Fecha Sol  ? Fecha Cita? Hora   ? Motivo   ? Código ?
        ??????????????????????????????????????????????????????????????
        ? 45   ? 03/11/2024 ? 05/11/2024? 10:00  ? Ansiedad ? ABC123 ?
        ? 46   ? 03/11/2024 ? 06/11/2024? 14:30  ? Depresión? DEF456 ?
        ??????????????????????????????????????????????????????????????
        
        Acciones disponibles:
          [Confirmar] [Denegar] [Agregar Nueva]

???????????????????????????????????????????????????????????????????????
? PASO 3: CONFIRMACIÓN DE SOLICITUD                                   ?
???????????????????????????????????????????????????????????????????????

  Recepcionista click en [Confirmar]
    ?
    ??? Navega a ConfirmarSolicitud(idCita)
    ?
    ??? GET /api/v1/citas/{id}
    ?   ?? Carga detalles completos de la solicitud
    ?
    ?? Muestra formulario con:
    ?  • Datos del paciente
    ?  • Psicólogo asignado
    ?  • Servicio solicitado
    ?  • Fecha y hora
    ?  • Código de confirmación
    ?  • Motivo de consulta
    ?
    ?? Recepcionista revisa y click en [Enviar]
    ?
    ??? PUT /api/v1/citas/{id}/confirmar
        
        Backend (FastAPI) realiza:
          ? Cambia estado de "Pendiente" a "Confirmada"
          ? Crea notificación para paciente (email/SMS)
          ? Crea notificación para psicólogo (email)
          ? Crea evento en Google Calendar
          ? Guarda google_calendar_event_id en la cita
          ? Retorna confirmación
        
        App muestra mensaje:
          ?????????????????????????????????????????????????
          ? ? Solicitud confirmada exitosamente          ?
          ?                                                ?
          ? ?? Código: ABC123                             ?
          ? ?? Fecha: 05/11/2024                          ?
          ? ?? Hora: 10:00 - 10:50                        ?
          ?                                                ?
          ? Se han enviado notificaciones al paciente     ?
          ? y psicólogo.                                   ?
          ? Se ha creado el evento en Google Calendar.    ?
          ?????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????
? PASO 4: SEGUIMIENTO Y GESTIÓN                                       ?
???????????????????????????????????????????????????????????????????????

  Estados de una cita:
    1. Pendiente   ? Solicitud desde landing page
    2. Confirmada  ? Aprobada por recepcionista
    3. Cancelada   ? Cancelada por paciente o clínica
    4. Completada  ? Atención realizada

  Acciones disponibles:
    • Editar cita (fecha/hora, psicólogo, etc.)
    • Cancelar cita
    • Ver historial de citas del paciente
    • Buscar cita por código de confirmación

???????????????????????????????????????????????????????????????????????????
  7. ENDPOINTS DE LA API
???????????????????????????????????????????????????????????????????????????

BASE URL: http://147.182.240.177:8000

7.1 AUTENTICACIÓN
????????????????????????????????????????????????????????????????????????????
POST /api/v1/auth/login
  Body: { username, password }
  Retorna: { access_token, token_type: "bearer" }

7.2 PACIENTES
????????????????????????????????????????????????????????????????????????????
GET    /api/v1/pacientes/                    ? Lista todos
GET    /api/v1/pacientes/{id}                ? Obtiene por ID
POST   /api/v1/pacientes/                    ? Crea nuevo
PUT    /api/v1/pacientes/{id}                ? Actualiza
DELETE /api/v1/pacientes/{id}                ? Elimina

7.3 PSICÓLOGOS
????????????????????????????????????????????????????????????????????????????
GET    /api/v1/psicologos/                   ? Lista todos
GET    /api/v1/psicologos/{id}               ? Obtiene por ID
POST   /api/v1/psicologos/                   ? Crea nuevo
PUT    /api/v1/psicologos/{id}               ? Actualiza
DELETE /api/v1/psicologos/{id}               ? Elimina

7.4 SERVICIOS
????????????????????????????????????????????????????????????????????????????
GET    /api/v1/servicios/                    ? Lista todos
GET    /api/v1/servicios/{id}                ? Obtiene por ID
POST   /api/v1/servicios/                    ? Crea nuevo
PUT    /api/v1/servicios/{id}                ? Actualiza
DELETE /api/v1/servicios/{id}                ? Elimina

7.5 CITAS Y SOLICITUDES ?
????????????????????????????????????????????????????????????????????????????
GET    /api/v1/citas/                        ? Lista todas las citas
GET    /api/v1/citas/pendientes/lista        ? Lista solo pendientes
GET    /api/v1/citas/{id}                    ? Obtiene por ID
GET    /api/v1/citas/{codigo_confirmacion}  ? Busca por código
POST   /api/v1/citas/                        ? Crea solicitud (landing page)
PUT    /api/v1/citas/{id}/confirmar          ? Confirma solicitud ?
PUT    /api/v1/citas/{id}                    ? Actualiza cita
DELETE /api/v1/citas/{id}                    ? Elimina/cancela

7.6 USUARIOS
????????????????????????????????????????????????????????????????????????????
GET    /api/v1/usuarios-publicos/            ? Lista usuarios públicos

???????????????????????????????????????????????????????????????????????????
  8. ARCHIVOS CREADOS/MODIFICADOS
???????????????????????????????????????????????????????????????????????????

8.1 ARCHIVOS NUEVOS CREADOS
????????????????????????????????????????????????????????????????????????????
? WPF-LoginForm/Models/SolicitudCreateModel.cs
? WPF-LoginForm/Models/PacienteModel.cs
? WPF-LoginForm/Models/PsicologoModel.cs
? WPF-LoginForm/Models/ServicioModel.cs
? WPF-LoginForm/Models/CitaModel.cs
? WPF-LoginForm/Services/PacienteApiService.cs
? WPF-LoginForm/Services/PsicologoApiService.cs
? WPF-LoginForm/Services/ServicioApiService.cs
? WPF-LoginForm/Services/CitaApiService.cs
? WPF-LoginForm/Repositories/ApiTokenStore.cs
? WPF-LoginForm/Repositories/ApiUserRepository.cs

8.2 ARCHIVOS MODIFICADOS (MIGRADOS A API)
????????????????????????????????????????????????????????????????????????????
?? WPF-LoginForm/Views/ControlSolicitudes.xaml.cs
   ANTES: SQL directo
   AHORA: CitaApiService

?? WPF-LoginForm/Views/ConfirmarSolicitud.xaml.cs
   ANTES: Lógica obsoleta con SQL
   AHORA: CitaApiService + PacienteApiService + PsicologoApiService

?? WPF-LoginForm/Views/CrearCita.xaml.cs
   ANTES: TextBox para paciente
   AHORA: ComboBox editable con búsqueda

?? WPF-LoginForm/Views/CrearCita.xaml
   CAMBIO: tbNombre ? cbPaciente (ComboBox)

?? WPF-LoginForm/Views/Paciente.xaml.cs
   ANTES: SQL directo con SqlConnection
   AHORA: PacienteApiService

8.3 ESTRUCTURA DE CARPETAS
????????????????????????????????????????????????????????????????????????????
WPF-LoginForm/
??? Models/
?   ??? CitaModel.cs                 ? Completo
?   ??? PacienteModel.cs             ? Completo
?   ??? PsicologoModel.cs            ? Completo
?   ??? ServicioModel.cs             ? Completo
?   ??? SolicitudCreateModel.cs      ? NUEVO
?   ??? UserModel.cs                 ? Completo
?   ??? LoginResponse.cs             ? Completo
?   ??? UsuariosPublicResponse.cs    ? Completo
?
??? Services/
?   ??? CitaApiService.cs            ? EXTENDIDO con 4 métodos nuevos
?   ??? PacienteApiService.cs        ? Completo CRUD
?   ??? PsicologoApiService.cs       ? Completo CRUD
?   ??? ServicioApiService.cs        ? Completo CRUD
?   ??? UsuarioApiService.cs         ? Completo
?   ??? ApiServiceBase.cs            ? Clase base
?
??? Repositories/
?   ??? ApiTokenStore.cs             ? Gestión de JWT (Singleton)
?   ??? ApiUserRepository.cs         ? Autenticación
?   ??? IUserRepository.cs           ? Interfaz
?
??? Views/
?   ??? ControlSolicitudes.xaml.cs   ?? MIGRADO A API
?   ??? ConfirmarSolicitud.xaml.cs   ?? REESCRITO
?   ??? CrearCita.xaml.cs            ?? MEJORADO con ComboBox
?   ??? CrearCita.xaml               ?? MODIFICADO
?   ??? Paciente.xaml.cs             ?? MIGRADO A API
?   ??? LoginView.xaml.cs            ? Login funcional
?
??? ViewModels/
    ??? MainViewModel.cs             ? Navegación
    ??? LoginViewModel.cs            ? Autenticación

???????????????????????????????????????????????????????????????????????????
  9. DEPENDENCIAS
???????????????????????????????????????????????????????????????????????????

9.1 NUGET PACKAGES
????????????????????????????????????????????????????????????????????????????
? Newtonsoft.Json              (Serialización JSON)
? System.Net.Http              (Requests HTTP)
? FontAwesome.Sharp            (Iconos UI)
? MaterialDesignThemes         (Estilos Material)
? System.Data.SqlClient        (Conexión SQL legacy - puede eliminarse)

9.2 FRAMEWORKS
????????????????????????????????????????????????????????????????????????????
? .NET Framework 4.7.2
? WPF (Windows Presentation Foundation)
? MVVM Pattern

9.3 CONFIGURACIÓN
????????????????????????????????????????????????????????????????????????????
App.config:
  <connectionStrings>
    <add name="conexionDB2" 
         connectionString="..." 
         providerName="System.Data.SqlClient" />
  </connectionStrings>

NOTA: La conexión SQL puede quedar como fallback, pero la app
      ahora usa 100% API REST.

???????????????????????????????????????????????????????????????????????????
  10. PRÓXIMOS PASOS
???????????????????????????????????????????????????????????????????????????

10.1 PENDIENTES FUNCIONALES
????????????????????????????????????????????????????????????????????????????
? Implementar selector de horas (ComboBox con horarios)
? Implementar gestión de salas (cuando backend lo soporte)
? Implementar filtros avanzados en ControlSolicitudes
? Agregar búsqueda por código de confirmación
? Vista de historial de citas por paciente
? Vista de agenda semanal/mensual
? Exportar reportes a Excel/PDF

10.2 MEJORAS DE UI/UX
????????????????????????????????????????????????????????????????????????????
? Renombrar controles con nombres semánticos:
   - cbComuna ? cbServicio
   - cbHora ? cbPsicologo
   - tbNombre_Copiar ? tbMotivo
   - tbNombre_Copiar1 ? tbMonto

? Agregar campo de género en Paciente.xaml
? Implementar DatePicker con validación de fechas
? Agregar indicadores de carga (ProgressBar/Spinner)
? Implementar notificaciones Toast
? Agregar confirmaciones modales consistentes

10.3 REFACTORING Y OPTIMIZACIÓN
????????????????????????????????????????????????????????????????????????????
? Crear ViewModel para ControlSolicitudes (MVVM completo)
? Crear ViewModel para ConfirmarSolicitud
? Implementar INotifyPropertyChanged en todos los modelos
? Usar ObservableCollection en lugar de listas simples
? Implementar paginación en listas grandes
? Agregar caché local para reducir requests
? Implementar retry logic en requests fallidos

10.4 SEGURIDAD
????????????????????????????????????????????????????????????????????????????
? Implementar refresh token automático
? Agregar timeout a requests HTTP
? Validar certificados SSL
? Encriptar datos sensibles en local storage
? Implementar roles y permisos

10.5 TESTING
????????????????????????????????????????????????????????????????????????????
? Unit tests para servicios API
? Integration tests para flujo completo
? UI tests automatizados
? Load testing de la aplicación

10.6 DOCUMENTACIÓN
????????????????????????????????????????????????????????????????????????????
? Documentación técnica completa (este archivo)
? Manual de usuario
? Guía de instalación
? Video tutoriales
? Documentación de API actualizada

???????????????????????????????????????????????????????????????????????????
  NOTAS FINALES
???????????????????????????????????????????????????????????????????????????

? LOGROS PRINCIPALES:
  1. Migración completa de SQL a API REST
  2. Implementación de CRUD completo para Pacientes, Psicólogos y Servicios
  3. Flujo end-to-end de solicitudes funcional
  4. Sistema de confirmación con notificaciones y Google Calendar
  5. Autenticación JWT implementada
  6. Código limpio, moderno y mantenible

?? ADVERTENCIAS:
  - El archivo ButtonStyles.xaml tiene un conflicto con ErrorBrush
    que no afecta la funcionalidad pero impide la compilación.
    Solución: Eliminar referencia a ErrorBrush o redefinir el estilo.
  
  - Algunos controles tienen nombres legacy (cbComuna, cbHora)
    que deberían renombrarse para mejor legibilidad.
  
  - La conexión SQL todavía está configurada en App.config
    pero ya no se usa. Puede dejarse como fallback o eliminarse.

?? SOPORTE:
  Para dudas o problemas con la implementación, revisar:
  1. Este documento
  2. Código fuente en los archivos mencionados
  3. Documentación de la API en Swagger
  4. Repositorio Git: https://github.com/NicolasG5/Sigc-escritorio

????????????????????????????????????????????????????????????????????????????
  FIN DE LA DOCUMENTACIÓN
????????????????????????????????????????????????????????????????????????????
Versión: 1.0
Fecha: 03/11/2024
Autor: GitHub Copilot
Proyecto: SIGC - Sistema Integral de Gestión Clínica
